vault-data.json (before)
[
  {
    "id": "id-7szyvjip",
    "title": "api.twitter.com",
    "url": "https://api.twitter.com/",
    "email": "Vkc1695904",
    "password": "Vkcommodore",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-9xrxgry8",
    "title": "Apple Icloud",
    "url": "https://idmsa.apple.com/appleauth/auth/authorize/signin",
    "email": "ashton.balu5@icloud.com",
    "password": "Asht0nsb2009!",
    "note": "Apple Id Icloud",
    "updated": 1760053830658
  },
  {
    "id": "id-lh2gqjxc",
    "title": "Apple Personal",
    "url": "https://idmsa.apple.com/appleauth/auth/authorize/signin",
    "email": "ashton.balu09@gmail.com",
    "password": "Asht0nsb2009!",
    "note": "Apple Id For Personal",
    "updated": 1760053848832
  },
  {
    "id": "id-9bsyd5ri",
    "title": "Duke of Ed, record book",
    "url": "https://www.onlinerecordbook.org/fo/",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760055497929
  },
  {
    "id": "id-thujgfcc",
    "title": "EA",
    "url": "https://signin.ea.com/",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054205622
  },
  {
    "id": "id-5f7lq9x1",
    "title": "Facebook",
    "url": "https://facebook.com/",
    "email": "0204511510",
    "password": "Asht0nsb2009!",
    "note": "Facebook Acc",
    "updated": 1760053636560
  },
  {
    "id": "id-wrf0bl7owqrt",
    "title": "ghb",
    "url": "https://github.com/",
    "email": "hdh",
    "password": "erhgeh",
    "note": "",
    "category": "Logins",
    "updated": 1760494397321
  },
  {
    "id": "id-tkfz6ozr",
    "title": "Github",
    "url": "https://github.com/",
    "email": "ab23223",
    "password": "erYsim3m",
    "note": "",
    "category": "Logins",
    "updated": 1760493562278
  },
  {
    "id": "id-o7jqb39i",
    "title": "Google Intence Detailing",
    "url": "https://google.com/",
    "email": "info.intencedetailing@gmail.com",
    "password": "INTENCEDETAILING2025",
    "note": "Google Acc For Intence Detailing",
    "updated": 1760053794819
  },
  {
    "id": "id-n3v0pht7",
    "title": "Google Intence Media",
    "url": "https://google.com/",
    "email": "intencemediaofficial@gmail.com",
    "password": "IntenceMedia2009",
    "note": "Google Acc For Intence Media",
    "updated": 1760053814189
  },
  {
    "id": "id-brqkwud6",
    "title": "Instagram Intence Media",
    "url": "https://www.instagram.com/",
    "email": "intence.media",
    "password": "IntenceMedia2009",
    "note": "",
    "updated": 1760054255226
  },
  {
    "id": "id-vwi4z0g2",
    "title": "Instagram Not sure",
    "url": "https://www.instagram.com/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054273402
  },
  {
    "id": "id-k8ksfiwf",
    "title": "Instagram Not Sure",
    "url": "https://www.instagram.com/accounts/login/",
    "email": "204511510",
    "password": "Asht0nsb2009!",
    "note": "",
    "updated": 1760054287761
  },
  {
    "id": "id-svsepd1l",
    "title": "Instagram Personal",
    "url": "https://instagram.com/",
    "email": "ashton_balu",
    "password": "Ashtonb2009",
    "note": "ashton.balu09@gmail.com",
    "updated": 1760055583958
  },
  {
    "id": "id-ua003c5s",
    "title": "Instagram Personal",
    "url": "https://www.instagram.com/accounts/password/reset/",
    "email": "ashton.balu09@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054311897
  },
  {
    "id": "id-nya2awwv",
    "title": "Just Commodores",
    "url": "https://forums.justcommodores.com.au/forums/vr-vs-holden-commodore-1993-1997.55/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Ashtonsb2009",
    "note": "Just Commodores Acc",
    "updated": 1760053719541
  },
  {
    "id": "id-3ic7q2a0",
    "title": "Marine Deals",
    "url": "https://www.marine-deals.co.nz/customer/account/edit/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Overtime605",
    "note": "",
    "updated": 1760055486465
  },
  {
    "id": "id-07b5lov1",
    "title": "Meguiars",
    "url": "https://meguiars.co.nz/",
    "email": "info.intencedetailing@gmail.com",
    "password": "INTENCEDETAILING2025",
    "note": "",
    "category": "Logins",
    "updated": 1760493458887
  },
  {
    "id": "id-3y81uxck",
    "title": "Microsoft Personal",
    "url": "https://login.live.com/login.srf",
    "email": "ashton.balu09@gmail.com",
    "password": "Ashtonsb2009!",
    "note": "Microsoft Personal",
    "updated": 1760053902819
  },
  {
    "id": "id-ro4712dh",
    "title": "Microsoft School",
    "url": "https://login.microsoftonline.com/",
    "email": "ab23223@students.sacredheart.school.nz",
    "password": "erYsim3m",
    "note": "",
    "updated": 1760054139195
  },
  {
    "id": "id-psx0hiye",
    "title": "NanoWrimo",
    "url": "https://ywp.nanowrimo.org/",
    "email": "Asht0n",
    "password": "Ashton2009",
    "note": "",
    "updated": 1760055547821
  },
  {
    "id": "id-f999dqqi",
    "title": "Netflix",
    "url": "android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/",
    "email": "kim.balu@orcon.net.nz",
    "password": "europe2007",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-bsu5pf70",
    "title": "Nvidia",
    "url": "https://login.nvgs.nvidia.com/v1/create-account",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054147309
  },
  {
    "id": "id-xf2xz54y",
    "title": "Orah",
    "url": "https://app.orah.com/login",
    "email": "ab23223@students.sacredheart.school.nz",
    "password": "erYsim3m",
    "note": "Orah For School",
    "updated": 1760053671097
  },
  {
    "id": "id-da5emx13",
    "title": "PB Tech",
    "url": "https://www.pbtech.co.nz/reg",
    "email": "ashton.balu09@gmail.com",
    "password": "AshtonMedia2009",
    "note": "",
    "updated": 1760055505959
  },
  {
    "id": "id-urp4jyc2",
    "title": "Plex",
    "url": "https://app.plex.tv/desktop/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Plexxy2024!",
    "note": "Plex Acc",
    "updated": 1760053680799
  },
  {
    "id": "id-1puby6xy",
    "title": "RaceDepartment",
    "url": "https://www.racedepartment.com/register/",
    "email": "Ashtonsb",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760055595849
  },
  {
    "id": "id-xgovoi99",
    "title": "Rebrickable",
    "url": "https://rebrickable.com/mocs/MOC-91818/MrTekneex/hooklift-truck-42078-c-model/",
    "email": "Ashtonsb",
    "password": "Ashtonb209",
    "note": "",
    "updated": 1760054213710
  },
  {
    "id": "id-x3cpj58a",
    "title": "Rockstar",
    "url": "https://socialclub.rockstargames.com/settings/profile",
    "email": "VKCommodore86",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760054196000
  },
  {
    "id": "id-0inpbu0c",
    "title": "Rockstar Social Club",
    "url": "https://socialclub.rockstargames.com/settings/mfa",
    "email": "291627",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760054184548
  },
  {
    "id": "id-gdthicjj",
    "title": "Snapchat",
    "url": "https://accounts.snapchat.com/accounts/v2/password",
    "email": "ashton_balu",
    "password": "AshtonBalu2009!",
    "note": "Snapchat Acc",
    "updated": 1760053756137
  },
  {
    "id": "id-jwlugw4c",
    "title": "Spotify",
    "url": "https://www.spotify.com/nz/account/login-methods/",
    "email": "ashton.balu09@gmail.com",
    "password": "SacredHeart2024",
    "note": "",
    "updated": 1760055520826
  },
  {
    "id": "id-by9xaju7",
    "title": "Steam",
    "url": "https://store.steampowered.com/join/completesignup",
    "email": "ashtonsb1",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054171797
  },
  {
    "id": "id-0ktzm4nz",
    "title": "TikTok",
    "url": "https://www.tiktok.com/foryou",
    "email": "ashtonbalu",
    "password": "R&LzE5Ta$",
    "note": "",
    "updated": 1760055620069
  },
  {
    "id": "id-k9mm7uei",
    "title": "TradeMe",
    "url": "https://www.trademe.co.nz/a/my-trade-me/profile/edit-email",
    "email": "ashton.balu09@gmail.com",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760055538630
  },
  {
    "id": "id-0sn20cs5",
    "title": "videodownloader-3o26.onrender.com",
    "url": "https://videodownloader-3o26.onrender.com/",
    "email": "admin",
    "password": "intencemedia2025",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-46towc07",
    "title": "Westpac",
    "url": "https://bank.westpac.co.nz/wone/app.html",
    "email": "ashtonsb",
    "password": "A$BVKvs1997",
    "note": "Westpac Acc",
    "updated": 1760053692935
  },
  {
    "id": "id-dveou809",
    "title": "www.epicgames.com",
    "url": "https://www.epicgames.com/id/login/epic",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashton2009",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-t1gptrqn",
    "title": "www.xfree.com",
    "url": "https://www.xfree.com/tag/Masturbation",
    "email": "vkcommodore@gmail.com",
    "password": "VKcommodore86!",
    "note": "",
    "updated": 1760053554164
  }
]

vault-data.json (after)
[
  {
    "id": "id-7szyvjip",
    "title": "api.twitter.com",
    "url": "https://api.twitter.com/",
    "email": "Vkc1695904",
    "password": "Vkcommodore",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-9xrxgry8",
    "title": "Apple Icloud",
    "url": "https://idmsa.apple.com/appleauth/auth/authorize/signin",
    "email": "ashton.balu5@icloud.com",
    "password": "Asht0nsb2009!",
    "note": "Apple Id Icloud",
    "updated": 1760053830658
  },
  {
    "id": "id-lh2gqjxc",
    "title": "Apple Personal",
    "url": "https://idmsa.apple.com/appleauth/auth/authorize/signin",
    "email": "ashton.balu09@gmail.com",
    "password": "Asht0nsb2009!",
    "note": "Apple Id For Personal",
    "updated": 1760053848832
  },
  {
    "id": "id-9bsyd5ri",
    "title": "Duke of Ed, record book",
    "url": "https://www.onlinerecordbook.org/fo/",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760055497929
  },
  {
    "id": "id-thujgfcc",
    "title": "EA",
    "url": "https://signin.ea.com/",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054205622
  },
  {
    "id": "id-5f7lq9x1",
    "title": "Facebook",
    "url": "https://facebook.com/",
    "email": "0204511510",
    "password": "Asht0nsb2009!",
    "note": "Facebook Acc",
    "updated": 1760053636560
  },
  {
    "id": "id-tkfz6ozr",
    "title": "Github",
    "url": "https://github.com/",
    "email": "ab23223",
    "password": "erYsim3m",
    "note": "",
    "category": "Logins",
    "updated": 1760493562278
  },
  {
    "id": "id-o7jqb39i",
    "title": "Google Intence Detailing",
    "url": "https://google.com/",
    "email": "info.intencedetailing@gmail.com",
    "password": "INTENCEDETAILING2025",
    "note": "Google Acc For Intence Detailing",
    "updated": 1760053794819
  },
  {
    "id": "id-n3v0pht7",
    "title": "Google Intence Media",
    "url": "https://google.com/",
    "email": "intencemediaofficial@gmail.com",
    "password": "IntenceMedia2009",
    "note": "Google Acc For Intence Media",
    "updated": 1760053814189
  },
  {
    "id": "id-brqkwud6",
    "title": "Instagram Intence Media",
    "url": "https://www.instagram.com/",
    "email": "intence.media",
    "password": "IntenceMedia2009",
    "note": "",
    "updated": 1760054255226
  },
  {
    "id": "id-vwi4z0g2",
    "title": "Instagram Not sure",
    "url": "https://www.instagram.com/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054273402
  },
  {
    "id": "id-k8ksfiwf",
    "title": "Instagram Not Sure",
    "url": "https://www.instagram.com/accounts/login/",
    "email": "204511510",
    "password": "Asht0nsb2009!",
    "note": "",
    "updated": 1760054287761
  },
  {
    "id": "id-svsepd1l",
    "title": "Instagram Personal",
    "url": "https://instagram.com/",
    "email": "ashton_balu",
    "password": "Ashtonb2009",
    "note": "ashton.balu09@gmail.com",
    "updated": 1760055583958
  },
  {
    "id": "id-ua003c5s",
    "title": "Instagram Personal",
    "url": "https://www.instagram.com/accounts/password/reset/",
    "email": "ashton.balu09@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054311897
  },
  {
    "id": "id-nya2awwv",
    "title": "Just Commodores",
    "url": "https://forums.justcommodores.com.au/forums/vr-vs-holden-commodore-1993-1997.55/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Ashtonsb2009",
    "note": "Just Commodores Acc",
    "updated": 1760053719541
  },
  {
    "id": "id-3ic7q2a0",
    "title": "Marine Deals",
    "url": "https://www.marine-deals.co.nz/customer/account/edit/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Overtime605",
    "note": "",
    "updated": 1760055486465
  },
  {
    "id": "id-07b5lov1",
    "title": "Meguiars",
    "url": "https://meguiars.co.nz/",
    "email": "info.intencedetailing@gmail.com",
    "password": "INTENCEDETAILING2025",
    "note": "",
    "category": "Logins",
    "updated": 1760493458887
  },
  {
    "id": "id-3y81uxck",
    "title": "Microsoft Personal",
    "url": "https://login.live.com/login.srf",
    "email": "ashton.balu09@gmail.com",
    "password": "Ashtonsb2009!",
    "note": "Microsoft Personal",
    "updated": 1760053902819
  },
  {
    "id": "id-ro4712dh",
    "title": "Microsoft School",
    "url": "https://login.microsoftonline.com/",
    "email": "ab23223@students.sacredheart.school.nz",
    "password": "erYsim3m",
    "note": "",
    "updated": 1760054139195
  },
  {
    "id": "id-psx0hiye",
    "title": "NanoWrimo",
    "url": "https://ywp.nanowrimo.org/",
    "email": "Asht0n",
    "password": "Ashton2009",
    "note": "",
    "updated": 1760055547821
  },
  {
    "id": "id-f999dqqi",
    "title": "Netflix",
    "url": "android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/",
    "email": "kim.balu@orcon.net.nz",
    "password": "europe2007",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-bsu5pf70",
    "title": "Nvidia",
    "url": "https://login.nvgs.nvidia.com/v1/create-account",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054147309
  },
  {
    "id": "id-xf2xz54y",
    "title": "Orah",
    "url": "https://app.orah.com/login",
    "email": "ab23223@students.sacredheart.school.nz",
    "password": "erYsim3m",
    "note": "Orah For School",
    "updated": 1760053671097
  },
  {
    "id": "id-da5emx13",
    "title": "PB Tech",
    "url": "https://www.pbtech.co.nz/reg",
    "email": "ashton.balu09@gmail.com",
    "password": "AshtonMedia2009",
    "note": "",
    "updated": 1760055505959
  },
  {
    "id": "id-urp4jyc2",
    "title": "Plex",
    "url": "https://app.plex.tv/desktop/",
    "email": "info.intencedetailing@gmail.com",
    "password": "Plexxy2024!",
    "note": "Plex Acc",
    "updated": 1760053680799
  },
  {
    "id": "id-1puby6xy",
    "title": "RaceDepartment",
    "url": "https://www.racedepartment.com/register/",
    "email": "Ashtonsb",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760055595849
  },
  {
    "id": "id-xgovoi99",
    "title": "Rebrickable",
    "url": "https://rebrickable.com/mocs/MOC-91818/MrTekneex/hooklift-truck-42078-c-model/",
    "email": "Ashtonsb",
    "password": "Ashtonb209",
    "note": "",
    "updated": 1760054213710
  },
  {
    "id": "id-x3cpj58a",
    "title": "Rockstar",
    "url": "https://socialclub.rockstargames.com/settings/profile",
    "email": "VKCommodore86",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760054196000
  },
  {
    "id": "id-0inpbu0c",
    "title": "Rockstar Social Club",
    "url": "https://socialclub.rockstargames.com/settings/mfa",
    "email": "291627",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760054184548
  },
  {
    "id": "id-gdthicjj",
    "title": "Snapchat",
    "url": "https://accounts.snapchat.com/accounts/v2/password",
    "email": "ashton_balu",
    "password": "AshtonBalu2009!",
    "note": "Snapchat Acc",
    "updated": 1760053756137
  },
  {
    "id": "id-jwlugw4c",
    "title": "Spotify",
    "url": "https://www.spotify.com/nz/account/login-methods/",
    "email": "ashton.balu09@gmail.com",
    "password": "SacredHeart2024",
    "note": "",
    "updated": 1760055520826
  },
  {
    "id": "id-by9xaju7",
    "title": "Steam",
    "url": "https://store.steampowered.com/join/completesignup",
    "email": "ashtonsb1",
    "password": "Ashtonb2009",
    "note": "",
    "updated": 1760054171797
  },
  {
    "id": "id-0ktzm4nz",
    "title": "TikTok",
    "url": "https://www.tiktok.com/foryou",
    "email": "ashtonbalu",
    "password": "R&LzE5Ta$",
    "note": "",
    "updated": 1760055620069
  },
  {
    "id": "id-k9mm7uei",
    "title": "TradeMe",
    "url": "https://www.trademe.co.nz/a/my-trade-me/profile/edit-email",
    "email": "ashton.balu09@gmail.com",
    "password": "Ashtonsb2009",
    "note": "",
    "updated": 1760055538630
  },
  {
    "id": "id-0sn20cs5",
    "title": "videodownloader-3o26.onrender.com",
    "url": "https://videodownloader-3o26.onrender.com/",
    "email": "admin",
    "password": "intencemedia2025",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-46towc07",
    "title": "Westpac",
    "url": "https://bank.westpac.co.nz/wone/app.html",
    "email": "ashtonsb",
    "password": "A$BVKvs1997",
    "note": "Westpac Acc",
    "updated": 1760053692935
  },
  {
    "id": "id-dveou809",
    "title": "www.epicgames.com",
    "url": "https://www.epicgames.com/id/login/epic",
    "email": "ashton.balu2009@gmail.com",
    "password": "Ashton2009",
    "note": "",
    "updated": 1760053554164
  },
  {
    "id": "id-t1gptrqn",
    "title": "www.xfree.com",
    "url": "https://www.xfree.com/tag/Masturbation",
    "email": "vkcommodore@gmail.com",
    "password": "VKcommodore86!",
    "note": "",
    "updated": 1760053554164
  }
]

vault-data.json (diff)
@@ -54,16 +54,6 @@
     "updated": 1760053636560
   },
   {
-    "id": "id-wrf0bl7owqrt",
-    "title": "ghb",
-    "url": "https://github.com/",
-    "email": "hdh",
-    "password": "erhgeh",
-    "note": "",
-    "category": "Logins",
-    "updated": 1760494397321
-  },
-  {
     "id": "id-tkfz6ozr",
     "title": "Github",
     "url": "https://github.com/",
